<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Selvage, collaborative SVG Editor</title>
<script type="text/javascript" src="lib/jquery-2.0.2.js"></script>
<script type="text/javascript" src="lib/jquery.tools.min.js"></script>
<script type="text/javascript" src="lib/jquery.cookie.js"></script>

<script type="text/javascript" src="svg/point.js"></script>
<script type="text/javascript" src="svg/segment.js"></script>
<script type="text/javascript" src="svg/core.js"></script>
<script type="text/javascript" src="svg/matrix.js"></script>
<script type="text/javascript" src="svg/manipulable.js"></script>
<script type="text/javascript" src="svg/svgobject.js"></script>
<script type="text/javascript" src="svg/angle.js"></script>
<script type="text/javascript" src="svg/container.js"></script>
<script type="text/javascript" src="svg/box.js"></script>
<script type="text/javascript" src="svg/ellipse.js"></script>
<script type="text/javascript" src="svg/group.js"></script>
<script type="text/javascript" src="svg/nested.js"></script>
<script type="text/javascript" src="svg/gradients.js"></script>
<script type="text/javascript" src="svg/defs.js"></script>
<script type="text/javascript" src="svg/style.js"></script>
<script type="text/javascript" src="svg/path.js"></script>
<script type="text/javascript" src="svg/rect.js"></script>
<script type="text/javascript" src="svg/star.js"></script>
<script type="text/javascript" src="svg/text.js"></script>
<script type="text/javascript" src="svg/symbol.js"></script>
<script type="text/javascript" src="svg/use.js"></script>
<script type="text/javascript" src="svg/image.js"></script>
<script type="text/javascript" src="svg/clipPath.js"></script>
<script type="text/javascript" src="svg/mask.js"></script>
<script type="text/javascript" src="svg/marker.js"></script>
<script type="text/javascript" src="svg/line.js"></script>
<script type="text/javascript" src="svg/viewbox.js"></script>

<script type="text/javascript" src="layer.js"></script>

<script type="text/javascript" src="userSettings.js"></script>
<script type="text/javascript" src="websocket.js"></script>
<script type="text/javascript" src="ui.js"></script>
<script type="text/javascript" src="ui_arrow.js"></script>
<script type="text/javascript" src="ui_handle.js"></script>
<script type="text/javascript" src="selection.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="load.js"></script>

<script type="text/javascript" src="zoom.js"></script>
<script type="text/javascript" src="kb.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript" src="mouse/mouse.js"></script>
<script type="text/javascript" src="mouse/modes.js"></script>
<script type="text/javascript" src="mouse/modeBezier.js"></script>
<script type="text/javascript" src="mouse/modePathEdit.js"></script>
<script type="text/javascript" src="mouse/modeSimpleShapes.js"></script>
<script type="text/javascript" src="mouse/modeStandard.js"></script>
<script type="text/javascript" src="mouse/modeText.js"></script>
<script type="text/javascript" src="mouse/modeZoom.js"></script>
<script type="text/javascript" src="text.js"></script>
<script type="text/javascript" src="colors.js"></script>
<script type="text/javascript" src="selvage.js"></script>



<link href="style.css" type="text/css" rel="stylesheet" />

</head>

<body>
  <div id="canvas"></div>

	<div id="menus">
    <div>File ▼<ul>
    <li onclick="Menu.File._new()">New</li>
    <li onclick="Menu.File.open()">Open</li>
    <li onclick="Menu.File.link()">Link image...</li>
    <li onclick="Menu.File.import()">Import svg...</li>
    <li onclick="Menu.File.save()">Save</li>
    <li onclick="Menu.File.prop()">Doc Prop</li>
    </ul>
    </div>
    <div>Edit<ul>
    <li>History</li>
    <li onclick="Menu.Edit.copy()">Copy</li>
    <li onclick="Menu.Edit.cut()">Cut</li>
    <li onclick="Menu.Edit.paste()">Paste</li>
    <li onclick="Menu.Edit.duplicate()">Duplicate</li>
    <li onclick="Menu.Edit.clone()">Clone</li>
    <li onclick="Menu.Edit.selectAll()">Select all</li>
    <li onclick="Menu.Edit.invertSelection()">Invert selection</li>
    </ul>
    </div>
    <div>View<ul>
    <li onclick="Menu.View.zoomIn()">Zoom in</li>
    <li onclick="Menu.View.zoomOut()">Zoom out</li>
    </ul>
    </div>
    <div>Object<ul>
    <li>FS</li>
    <li onclick="Menu.Object.group()">Group</li>
    <li onclick="Menu.Object.ungroup()">Ungroup</li>
    <li>Clip</li>
    <li>Mask</li>
    <li>Pattern</li>
    <li>Rotate/Flip</li>
    <li>MoveZ</li>
    </ul>
    </div>
    <div>Path<ul>
    <li>O2P</li>
    <li>S2P</li>
    <li>Trace</li>
    <li>PathOps*</li>
    <li></li>
    </ul>
    </div>
    <div>Text<ul>
    <li>N/A</li>
    </ul>
    </div>
    <div>Help<ul>
    <li><a href="index.html" target="_blank" style="text-decoration:none;color:black;">Help</a></li>
    <li onclick="Menu.Help.about()">About</li>
    </ul>
    </div>
	</div>
	<div id="context"></div>
    <ol id="tools">
	     <li><a onclick="changeMode('standard');" href="#"> <img src="img/modeStandard.svg" /></a></li>
	     <li><a onclick="changeMode('pathEdit');" href="#"> <img src="img/modePathEdit.svg" /></a></li>
	     <li><a onclick="changeMode('zoom');" href="#"> <img src="img/modeZoom.svg" /></a></li>
	     <li><a onclick="changeMode('rect');" href="#"> <img src="img/modeRect.svg" /></a></li>
	     <li><a onclick="changeMode('ellipse');" href="#"> <img src="img/modeEllipse.svg" /></a></li>
	     <li><a onclick="changeMode('star');" href="#"> <img src="img/modeStar.svg" /></a></li>
	     <li><a onclick="changeMode('spiral');" href="#"> <img src="img/modeSpiral.svg" /></a></li>
	     <li><a onclick="changeMode('freeHand');" href="#"> <img src="img/modeFreehand.svg" /></a></li>
	     <li><a onclick="changeMode('bezier');" href="#"> <img src="img/modeBezier.svg" /></a></li>
	     <li><a onclick="changeMode('text');" href="#"> <img src="img/modeText.svg" /></a></li>
    </ol>

	<div id="panels">
	<div id="resizing"></div>
	<ul class="tabs">
  	<li><a href="#">L</a></li>
    <li><a href="#">T</a></li> <!-- text tab. IMPORTANT : text.js, maintain index of tab -->
    <li><a href="#">FS</a></li>
	</ul>
  <div class="panes">
  <div id="tab_layers">Some Layer UI<br/>
  </div>
  <div id="tab_text"><!-- Some Text UI --></div>
  <div id="tab_fillstroke">
	   <ul class="tabs"><li><a href="#">F</a></li>
	   <li><a href="#">L</a></li>
	   <li><a href="#">R</a></li>
	   <li><a href="#">P</a></li>  </ul>
	   <div class="panes">  <div id="tab_flatColor">flat Color</div>
	   <div id="tab_linearGradient">
		   <!--<select id="linearGradientDropDown" style="appearance:none;-webkit-appearance: none;background:rgba(255,255,255,0.1)" onChange="Colors.editLGradient(this.value)"></select>  -->
       <dl class="dropdown"><dt><a href="#">Select gradient</a></dt><dd><ul id="linearGradientDropDown"></ul></dd></dl>
		   <button onclick="Colors.addLinearGradient()" >New</button>
		   <div id="linearGradientEdit"></div>
		   <div id="linearGradientStopEdit"></div>
	   </div>
	   <div id="tab_radialGradient">
	     <!-- <select id="radialGradientDropDown" style="-webkit-appearance: none;background:rgba(255,255,255,0.1)" onChange="Colors.editRGradient(this.value)"></select> -->
       <dl class="dropdown"><dt><a href="#">Select gradient</a></dt><dd><ul id="radialGradientDropDown"></ul></dd></dl>

	     <button onclick="Colors.addRadialGradient()" >New</button>
	     <div id="radialGradientEdit"></div>
	     <div id="radialGradientStopEdit"></div>
     </div>
	   <div id="tab_pattern">Pattern</div>  </div>
  </div>
  <div>C3</div>
  </div>
	</div>
	<div id="colors">
		<input class="colorField" value="red" id="fillColor"
            onchange="selection.fill(this.value);" />
        <input class="colorField" value="blue" id="strokeColor"
            onchange="selection.stroke(this.value);" />
        <input class="colorField" value="1" id="strokeWidth"
            onchange="selection.strokeWidth(this.value);" />
		<ul id="colorPicker">
			<li id="c_black"></li>
			<li id="c_white"></li>
			<li id="c_aqua"></li>
			<li id="c_blue"></li>
			<li id="c_fuchsia"></li>
			<li id="c_gray"></li>
			<li id="c_green"></li>
			<li id="c_lime"></li>
			<li id="c_maroon"></li>
			<li id="c_navy"></li>
			<li id="c_olive"></li>
			<li id="c_orange"></li>
			<li id="c_purple"></li>
			<li id="c_red"></li>
			<li id="c_silver"></li>
			<li id="c_teal"></li>
			<li id="c_yellow"></li>
		</ul>
    <span id="cursor_coords"></span>
    <a id="show_id" href="#" onclick="chooseDrawing()"></a>
	</div>


	<!-- dialogs -->
	<div id="startDialog" class="simple_overlay">
                <label for="svgTitle">Drawing to load or create:</label><br />
		<input type="text" id="drawingName"
                style="margin: 1em;"><br />
		<button onclick="loadDrawing($('#drawingName').val())"
			class="close">Go</button>
	</div>
  <div id="aboutDialog" class="simple_overlay">Selvage 0.0, collaborative SVG editor.<br/>
   (c)2013-end of time by Marc Jeanmougin.<br/>
   <a href="http://opensource.org/licenses/MIT" target="_blank">MIT license</a>, code on
    <a href="http://gitorious.org/selvage" target="_blank">gitorious</a>. </div>
  
  <div id="imageDialog" class="simple_overlay">
      Paste here the link to the image to link (PNG, SVG, JPG)
      <input id='image_include' type='text' style="width:50%"/><br/> 
      <button class="close" onclick='work.create(new Image($("#image_include").val())).sel()'>Load</button>
  </div>
  <div id="importDialog" class="simple_overlay">
    Paste here the link to the SVG to copy[EXPERIMENTAL]<br/>
    <input id='import' type='text' style="width:50%"/><br/> 
    <button class="close" onclick='Load.load($("#import").val())'>Load</button>
    <br/>OR<br/>Upload a file<br/>
    <form enctype="multipart/form-data">
      <input name="file" type="file" style="width:50px;height:15px;"/>
    </form>
    <br/>
  </div>

  <div id="gradientEditor" class="simple_overlay">
    <div id="gradientEditor_gradientList"></div>
    <div id="gradientEditor_gradientPreview"></div>
    <div id="gradientEditor_gradientDetails"></div>
  </div>

  <div id="otherDialog" class="simple_overlay">blahblahblah</div>

</body>
</html>
