<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="index.css">
  <script type="text/javascript" src="lib/jquery-2.0.2.js"></script>
  <script type="text/javascript" src="lib/jquery.tools.min.js"></script>
  <script type="text/javascript" src="lib/jquery.cookie.js"></script>
  <script type="text/javascript">
  var newDrawing = function(elt) {
    document.getElementById("drawing").value = Math.random().toString(36).substring(7);
    elt.form.submit();
  }
  window.onload = function() {
    if ($.cookie('drawing')) {
      document.getElementById("drawing").value = $.cookie('drawing');
    }
  }
  </script>

<title>Welcome !</title>
</head>
<body>
<h1>Selvage</h1>

<form action="drawing.html" method="get">
  <button onclick="newDrawing(this);">Create a new drawing!</button><br />
  <label for="drawing">or create/open a drawing with the name:</label><br/>
  <input name="d" type="text" id="drawing"> <input type="submit"
  value="Open or create">
</form>

<div id="content">
<hr />
<h2>What is it?</h2>
<p>
Selvage is an in-browser collaborative SVG editor inspired by <a
  href="http://inkscape.org">Inkscape</a>. (However, it is not affiliated with
Inkscape or the Inkscape foundation.) You can create an SVG image in-browser and
collaborate with the users who are on the same page. For now, only Firefox is
supported.</p>

<p>It is implemented client-side using the Javascript and the &lt;svg&gt;
element, and server-side using Python and <a
href="http://tornadoweb.org">Tornado</a>. Client-server communication uses
Websockets.</p>

<p>Warning: This is alpha software. All drawings created now may be lost, many
features are unpolished or missing.</p>

<h2>Features</h2>

<ul>
<li>Basic SVG creation works.</li>
<li>Events are propagated between the clients so you can collaborate.</li>
<li>A lot of (fully working) keyboard shortcuts, including:
<ul>
<li>Left, Right, Up, Down to move objects;</li>
<li>+ / - (zoom);</li>
<li>^A (select all); ! (invert selection);</li>
<li>^D (duplicate);</li>
<li>^G and Ctrl+Shift+G (group, ungroup);</li>
<li>H, V (flip selection horizontally/vertically).</li>
</ul></li>
<li>Z-axis support.</li>
<li>Rotations, scale, skew.</li>
<li>Bezier curves tracing and edition.</li>
<li>Hand curves tracing.</li>
<li>Rectangles, ellipses.</li>
<li>Stars and polygons.</li>
<li>Text support.</li>
<li>Multiple selection.</li>
<li>Full zoom/unzoom/pan/move with mousewheel.</li>
<li>Drawings are stored in files by the server and should survive restarts
(experimental).</li>
<li>Experimental gradient support with unpolished UI.</li>
</ul>

<h2>Known bugs and TODOs</h2>
<p>Support for other rendering engines (such as Webkit) is planned. Note that
control+mousewheel zoom will not be supported under Chrome until their <a
  href="https://code.google.com/p/chromium/issues/detail?id=111059">bug
  111059</a> is fixed.</p>

<p>Bugs regarding the features <em>from the above list</em> <strong>and</strong>
<em>under Firefox</em> should be reported on the <a href ="http://jeanmougin.fr/bugzilla/">bug tracker</a>.</p>

<p>My plans for the next features are indicated on <a
  href="./notes_todo.txt">notes_todo.txt</a> for my priorities, and the code is
available on <a href="http://gitorious.org/selvage">gitorious</a>.
Suggestions and/or pull requests are welcome.</p>
 
<p id="signature">Marc Jeanmougin</p>
</div>
</body>
</html>
